<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Tom Huybrechts, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <j:choose>
    <j:when test="${it.disabled}">
      <div class="warning">
        <form method="post" id='enable-project' action="enable">
          ${%This project is currently}
          ${it.disableCause.description} since <i:formatDate value="${it.disableCause.getTime()}" type="both" dateStyle="medium" timeStyle="short" />
          <l:hasPermission permission="${it.CONFIGURE}">
            <f:submit value="${%Enable}" />
          </l:hasPermission>
        </form>
      </div>
    </j:when>
    <j:otherwise>
      <div class="warning">
        <!--form method="post" id="disable-project" action="disable">
          <l:hasPermission permission="${it.CONFIGURE}">
            ${%Are you sure about disabling?}
            <f:submit value="${%Yes}" />
            <p>${%You can optionally explain why you are taking this node offline, so that others can see why}</p>
            <f:textarea name="disableMessage" />
          </l:hasPermission>
        </form-->

        <l:ajax>
          <form id="disable-project" action="disable" method="post">
            <table>
              <f:entry help="${app.markupFormatter.helpUrl}">
                <f:textarea name="disableMessage"/>
              </f:entry>
            </table>
            <div align="right">
              <f:submit value="${%Submit}" />
            </div>
          </form>
        </l:ajax>

      </div>
    </j:otherwise>
  </j:choose>
</j:jelly>
